######PPE Database Properties####################################
#Env=Dev
#Env=Test
Env=Uat
#Env=Qa
#Env=PRD
IntegratedAuthentication=yes

######UAT Database Properties##########################
DBserver_Uat= cpdevwposweb01\\SQL2K14
DBName_Uat= SL_Net_2011
DBusername_Uat= reportinguser
DBpassword_Uat= apnaSQL2005
"WebRequestLogId,LoanTypesId,LoanTypes,AmortizationTypeId,AmortizationType,AmortizationTermId,AmortizationTerm,DocumentationTypeId,DocumentationType,LoanProgramId,LoanProgram,LoanPurposeId,LoanPurpose,OccupancyPurposeId,OccupancyPurpose,NumberOfUnits,StateId,State,CountyId,County,PropertyTypeId,PropertyType,BaseLoanAmount,MIPFundingPercent,MIPFundingCash,IsLock,AmountPaidInCash,MIPFundingFeeFinanced,TotalLoanAmount,EstimatedAppraised,PurchasePrice,LTVPercent,CLTVPercent,SecondLien,CreditScoreUsed,DebtToIncomePercent,AUSSystemId,AUSSystem,Rate,LockPeriodId,LockPeriod,WaiveEscrow
######UAT Database Properties End######################

